# NitaGames

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/candycrushandreia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candycrushandreia/: DataCallback.java  FirebaseHelper.java  GameHomeActivity.java  MainActivity.java  Nivel.java  PreJogoActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_item_dialog.xml
app/src/main/res/layout/: activity_game_home.xml  activity_main.xml  activity_pre_jogo.xml  activity_splash.xml  booster_item.xml  item_fimjogo.xml  item_jogo.xml  item_perfil.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/candycrushandreia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
