<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estradasmaiores">

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/barra01"
        android:padding="12dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btn_perfil"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/moldura"
            android:enabled="false"
            android:scaleType="centerInside"
            android:src="@drawable/avatar5"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tv_moedas"
            android:fontFamily="@font/jellee_roman"
            android:layout_marginTop="10dp"
            android:background="@drawable/coin"
            android:layout_height="40dp"
            android:layout_width="140dp"
            android:text="  1000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <!-- Botão Play -->
    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="PLAY"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/playgame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Níveis -->
    <LinearLayout
        android:id="@+id/layout_niveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Nível 5 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="75dp">

            <ImageButton
                android:id="@+id/btn_nivel5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn5"
                android:enabled="false" />

            <ImageView
                android:id="@+id/estrela_nivel5"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:src="@drawable/estrela3"
                android:visibility="gone" />

            <!-- Avatar pequeno sobre o botão (se for o nível atual) -->
            <ImageView
                android:id="@+id/avatar_nivel5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Nível 4 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/btn_nivel4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn4"
                android:enabled="false" />

            <ImageView
                android:id="@+id/estrela_nivel4"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:src="@drawable/estrela3"
                android:visibility="gone" />

            <!-- Avatar pequeno sobre o botão (se for o nível atual) -->
            <ImageView
                android:id="@+id/avatar_nivel4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Nível 3 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="60dp">

            <ImageButton
                android:id="@+id/btn_nivel3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn3"
                android:enabled="false" />

            <ImageView
                android:id="@+id/estrela_nivel3"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:src="@drawable/estrela3"
                android:visibility="gone" />
            <!-- Avatar pequeno sobre o botão (se for o nível atual) -->
            <ImageView
                android:id="@+id/avatar_nivel3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </FrameLayout>

        <!-- Nível 2 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="3dp">

            <ImageButton
                android:id="@+id/btn_nivel2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn2"
                android:enabled="false" />

            <ImageView
                android:id="@+id/estrela_nivel2"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:src="@drawable/estrela3" />
            <!-- Avatar pequeno sobre o botão (se for o nível atual) -->
            <ImageView
                android:id="@+id/avatar_nivel2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:visibility="gone" />

        </FrameLayout>

        <!-- Nível 1 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="80dp">

            <ImageButton
                android:id="@+id/btn_nivel1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn1" />

            <ImageView
                android:id="@+id/estrela_nivel1"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:src="@drawable/estrela3" />

            <!-- Avatar pequeno sobre o botão (se for o nível atual) -->
            <ImageView
                android:id="@+id/avatar_nivel1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
